# testing-faculty

./: MuseumApp.sln  README.md  Script.sql
MuseumApp/: MuseumApp.csproj  Program.cs  Startup.cs  WeatherForecast.cs
MuseumApp.Data/: ClassDiagram3.cd  MuseumApp.Data.csproj
MuseumApp.Data/Context/: MuseumContext.cs
MuseumApp.Data/Entities/: AuditoriumEntity.cs  ExhibitEntity.cs  ExhibitionEntity.cs  MuseumEntity.cs
MuseumApp.Domain/: CreateExhibitionResultModel.cs  MuseumApp.Domain.csproj
MuseumApp.Domain/Common/: Messages.cs
MuseumApp.Domain/Interfaces/: IAuditoriumService.cs  IExhibitService.cs  IExhibitionService.cs  IMuseumService.cs
MuseumApp.Domain/Models/: AuditoriumDomainModel.cs  AuditoriumResultModel.cs  ExhibitDomainModel.cs  ExhibitResultModel.cs  ExhibitionDomainModel.cs  ExhibitionResultModel.cs  MuseumDomainModel.cs  MuseumResultModel.cs
MuseumApp.Domain/Services/: AuditoriumService.cs  ExhibitService.cs  ExhibitionService.cs  MuseumService.cs
MuseumApp.React/museum/: package-lock.json  package.json
MuseumApp.React/museum/public/: index.html  manifest.json
MuseumApp.React/museum/src/: App.js  AppSettings.js  index.js
MuseumApp.React/museum/src/components/: About.jsx  Animation.jsx  App.css  Contact.jsx  Dashboard.jsx  (+5 more)
MuseumApp.ReactApp/museum/: package-lock.json  package.json
MuseumApp.ReactApp/museum/public/: index.html
MuseumApp.ReactApp/museum/src/: App.css  App.js  appSettings.js
MuseumApp.Repositories/: AuditoriumsRepository.cs  ExhibitionsRepository.cs  ExhibitsRepository.cs  IRepository.cs  MuseumApp.Repositories.csproj  MuseumsRepository.cs
MuseumApp.Test/: MuseumApp.Test.csproj
MuseumApp.Test/EndToEndTests/: ExhibitionTests.cs
MuseumApp.Test/IntegrationTests/: ExhibitionIntegrationTests.cs
MuseumApp.Test/UnitTests/: AuditoriumServiceTest.cs  ExhibitionsControllerTest.cs
MuseumApp/Controllers/: AuditoriumsController.cs  DemoAuthenticationController.cs  ExhibitionsController.cs  ExhibitsController.cs  MuseumsController.cs
MuseumApp/Models/: CreateAuditoriumModel.cs  CreateExhibitModel.cs  CreateExhibitionModel.cs  CreateMuseumModel.cs  ErrorResponseModel.cs  UpdateAuditoriumModel.cs  UpdateExhibitModel.cs  UpdateExhibitionModel.cs  UpdateMuseumModel.cs
MuseumApp/Properties/: launchSettings.json
MuseumApp/ServiceExtensions/: JwtTokenGenerator.cs  ServiceCollectionExtensions.cs
(+37 files in other folders)
